#
#
#spring.datasource.url = jdbc:mysql://localhost:3306/mart
#spring.datasource.username = root
#spring.datasource.password = softsuave
#spring.sql.init.platform = MYSQL
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
##
#
#spring.main.allow-circular-references=true


spring.datasource.url = jdbc:mysql://localhost:3306/mart
spring.datasource.username = root
spring.datasource.password = softsuave
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.log-request-details=true

#jwt.expiration=3600000
#jwt.secret=i_am_developing_test_project



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE


spring.main.allow-circular-references=true
spring.jpa.open-in-view=false


# 	 DEBUG
#    ERROR
#    FATAL
#    INFO
#    OFF
#    TRACE
#    WARN


# Email sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashsahani.ss703@gmail.com
spring.mail.password=mswslduryabwdqkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true