#
#
#spring.datasource.url = jdbc:mysql://localhost:3306/jwt_extended
#spring.datasource.username = root
#spring.datasource.password = softsuave
#spring.sql.init.platform = MYSQL
#spring.jpa.hibernate.ddl-auto=update
#
#hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#
#
#spring.main.allow-circular-references=true


spring.datasource.url = jdbc:mysql://localhost:3306/jwt_extended
spring.datasource.username = root
spring.datasource.password = softsuave
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.log-request-details=true

jwt.expiration=3600000
jwt.secret=i_am_developing_test_project


logging.level.org.springframework.security=DEBUD